<!doctype html>
<html>
    <head>
        <title>AnonymChat!!</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <style>
            #main_container
            {
                background: #FFFFFF;
                border-radius: 10px;
                box-shadow: 0 0 10px #000000;
                height: 500px;
                margin: 0 auto;
                padding: 5px;
                text-align: center;
                vertical-align: middle;
                width: 900px;
            }

            #msg_form
            {
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <!--div class="container-fluid">
            <ul id="messages"></ul>
        </div>
        <div class="container-fluid">
            <form class="form-inline" action="">
                <input id="msg" class="form-control" autocomplete="off" /><button class="btn">Enviar!!</button>
                <textarea class="form-control" rows="3"></textarea>
            </form>
        </div-->

        <div id="main_container" class="container">
            <div class="container-fluid">
                <ul id="messages"></ul>
            </div>
            <form id="msg_form" class="form-inline" action="">
                <input id="msg" class="form-control" autocomplete="off" />
                <button class="btn">Enviar!!</button>
            </form>
        </div>

        <script src="static/js/socket.io-1.2.0.js"></script>
        <script src="static/js/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            $('#msg_form').submit(function(){
                socket.emit('chat message', $('#msg').val());
                $('#msg').val('');
                return false;
            });
            socket.on('chat message', function(msg) {
                $('#messages').append($('<br><li class="btn">').text(msg));
            });
        </script>
    </body>
</html>
