<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/anonymchat.css">
    <meta charset="UTF-8">
    <title>AnonymChat</title>
</head>
    <body>
        <div id="chat" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">AnonymRoom</h3>
            </div>
            <div id="history">
            </div>
            <br>
            <div>
                <form id="chat-form" class="input-group" action="">
                    <input id="message" type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </span>
                </form>
            </div>
        </div>

        <script src="/static/js/socket.io-1.2.0.js"></script>
        <script src="/static/js/jquery-1.11.1.min.js"></script>
        <script src="/static/js/anonymchat.js"></script>
    </body>
</html>
